# iCheers

./: .editorconfig  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: fusioncharts.html
android/app/src/main/java/com/icheers/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/iCheers/: AppDelegate.m  Info.plist
ios/iCheers.xcodeproj/: project.pbxproj
ios/iCheers.xcodeproj/xcshareddata/xcschemes/: iCheers-tvOS.xcscheme  iCheers.xcscheme
ios/iCheers/Base.lproj/: LaunchScreen.xib
ios/iCheersTests/: iCheersTests.m
json/: Fetch.json
src/assets/: Capturar.rar
src/components/: examItem.js  quiz.js
src/pages/: index.js  routes.js
src/pages/Configuration/: index.js
src/pages/Exams/: index.js
src/pages/Home/: index.js
src/pages/Login/: index.js
src/pages/MedicalRecord/: index.js
src/pages/Partners/: index.js
src/pages/Pdf/: index.js
src/pages/Register/: index.js
src/pages/SplashScreen/: index.js
src/services/: api.js  async-storage.js  firebase.js
